<?php
    function maintenance_notification_schema(){
        $schema['maintenance_notifications'] = array(
            'description' => 'Maintenance Notifications',
            'fields' => array(

                'id' => array(
                    'description' => t('Notification ID Number'),
                    'type' => 'serial',
                    'size' => 'normal',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'notification_text' => array(
                    'description' => t('Notice to display to users.'),
                    'type' => 'text',
                    'size' => 'normal',
                    'not null' => TRUE
                ),
                'notification_display_start' => array(
                    'description' => t('First notice display date'),
                    'type' => 'varchar',
                    'length' => '160',
                    'not null' => TRUE
                ),
                'notification_event_start' => array(
                    'description' => t('Disruption start time'),
                    'type' => 'varchar',
                    'length' => '160',
                    'not null' => TRUE
                ),
                'notification_event_duration' => array(
                    'description' => t('Disruption duration'),
                    'type' => 'varchar',
                    'length' => '160',
                    'not null' => TRUE
                ),
                
            ),
            'primary key' => array('id'),
        );

        return $schema;
    }

    function maintenance_notification_install(){
        drupal_set_message("Maintenance Notification Installed\nConfigure Notifications in the Admin area.");
    }

    function maintenance_notification_uninstall(){
        //Little Bobby Drop Table
        drupal_uninstall_schema('maintenance_notifications');
    }